\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Haciendo un taller}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Portada}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Portada con \texttt  {maketitle}}{16}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Portada con entorno \textit  {titlepage}}{17}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listas}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Entorno \textsl  {itemize}}{19}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cambio de enumeración individual \textsl  {itemize}}{20}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Entorno \textsl  {enumerate}}{21}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cambio de enumeración individual \textsl  {enumerate}}{22}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Cambio de enumeración global}{23}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citación y bibliografía}{25}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Archivo \texttt  {bib.bib}}{25}{subsubsection.2.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{99.78049pt}\LT@entry 
    {1}{42.23892pt}\LT@entry 
    {1}{56.80794pt}\LT@entry 
    {1}{62.6784pt}\LT@entry 
    {1}{35.82097pt}\LT@entry 
    {1}{33.7522pt}\LT@entry 
    {1}{88.19785pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Referencias}{27}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bilbiografía}{29}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sangría para citas (\texttt  {quote})}{29}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Paquete \texttt  {hyperref}}{29}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identación o sangría}{29}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Identación para párrafos}{29}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Formato secciones, subsecciones y subsubsecciones}{29}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}titleformat*}{30}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}titleformat}{30}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}titlespacing}{31}{subsubsection.2.5.3}\protected@file@percent }
\@setckpt{Secciones/Haciendountaller}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
